server.port=9914
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cane?useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root1234

spring.datasource.url=jdbc:mysql://43.136.93.160:3306/cane?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=test
spring.datasource.password=Qwer1234#

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.database = 2
spring.redis.timeout = 180000

#43.136.93.160
minio.endpoint = http://43.136.93.160:9000
minio.accessKey = minioadmin
minio.secretKey = minioadmin
minio.bucketName = cane
